PORT = 8080
MONGO_URI = "mongodb://127.0.0.1:27017/INSTA_CLONE"
JWT_SECRET= mynameiskhan


SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_EMAIL=abha.bharti35@gmail.com
SMPT_PASSWORD=ce186cc21bddc1
SMPT_USER=c55c01b092ba95